<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis aliquid eum nam veniam dolor ea earum sapiente provident beatae quibusdam. Beatae aliquam amet nihil voluptas id eum nisi voluptatibus corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint harum eum magni est vero dolores libero recusandae quis sunt, voluptatem doloribus magnam odit beatae sit enim vitae minima quam amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis aliquid eum nam veniam dolor ea earum sapiente provident beatae quibusdam. Beatae aliquam amet nihil voluptas id eum nisi voluptatibus corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint harum eum magni est vero dolores libero recusandae quis sunt, voluptatem doloribus magnam odit beatae sit enim vitae minima quam amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis aliquid eum nam veniam dolor ea earum sapiente provident beatae quibusdam. Beatae aliquam amet nihil voluptas id eum nisi voluptatibus corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint harum eum magni est vero dolores libero recusandae quis sunt, voluptatem doloribus magnam odit beatae sit enim vitae minima quam amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis aliquid eum nam veniam dolor ea earum sapiente provident beatae quibusdam. Beatae aliquam amet nihil voluptas id eum nisi voluptatibus corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint harum eum magni est vero dolores libero recusandae quis sunt, voluptatem doloribus magnam odit beatae sit enim vitae minima quam amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis aliquid eum nam veniam dolor ea earum sapiente provident beatae quibusdam. Beatae aliquam amet nihil voluptas id eum nisi voluptatibus corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint harum eum magni est vero dolores libero recusandae quis sunt, voluptatem doloribus magnam odit beatae sit enim vitae minima quam amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis aliquid eum nam veniam dolor ea earum sapiente provident beatae quibusdam. Beatae aliquam amet nihil voluptas id eum nisi voluptatibus corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint harum eum magni est vero dolores libero recusandae quis sunt, voluptatem doloribus magnam odit beatae sit enim vitae minima quam amet.</p>
    </main>
    
</body>
</html>