<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Daily;
            src: url('fonts/Daily.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (Otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Daily', Times, Serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequuntur unde pariatur quaerat blanditiis doloremque animi commodi nisi dignissimos omnis aliquam dolore ut, voluptatum dolorum ea debitis officia suscipit quia.</p>
</body>
</html>